<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ryanava.github.io</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        p {
            max-width: 800px;
        }
        img {
            max-width: 100%
        }
       .image-caption {
            margin-top: 10px;
            font-size: 1.5em;
            color: #111;
            font-weight: bold;
            text-align: center;
        }
        .row {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }
        .row div {
            text-align: center;
        }
        .row img {
            max-width: 300px;
            border: 1px solid #ccc;
        }
        #example-images {
            font-size: 3em;
            text-align: center;
            text-decoration: underline;
            color: #111;
        }
        #chosen-images {
            font-size: 3em;
            text-align: center;
            text-decoration: underline;
            color: #111;
        }
        #note {
            text-align: center;
            color: #111;
            font-size: 1em;
        }
        .intro-text {
            flex: 2;
            text-align: left;
        }
        .intro-container {
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }
        .intro-image {
            flex: 1;
        }

        .intro-image img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="intro-container">
    <div class="intro-text">
    <h1>Project 3a: Image Warping and Mosaicing</h1>

    <h2>Overview</h2>
    <p>
      a
    </p>

    <h2>Approach</h2>
    <h3>Naive and Image Pyramid Solution to Alignment</h3>
    <p>
       a
    </p>

    <h2>Shooting the Pictures</h2>
    <p>
       I chose these images with projective transformations between them ( a fixed center of projection with the camera rotated.
    </p>
    <p>
       my first set of images
    </p>
        <div class="image-wrapper">
            <div class="image-caption">Cathedral</div>
            <img src="mediathree/r1source.jpeg" alt="Cathedral">
        </div>
        <div class="image-wrapper">
            <div class="image-caption">Cathedral</div>
            <img src="mediathree/r2source.jpeg" alt="Cathedral">
        </div>
        <div class="image-wrapper">
            <div class="image-caption">Cathedral</div>
            <img src="mediathree/r3source.jpeg" alt="Cathedral">
        </div>
    <p>
       my second set of images
        <div class="image-wrapper">
            <div class="image-caption">Cathedral</div>
            <img src="mediathree/e1source.png" alt="Cathedral">
        </div>
        <div class="image-wrapper">
            <div class="image-caption">Cathedral</div>
            <img src="mediathree/e2source.png" alt="Cathedral">
        </div>
        <div class="image-wrapper">
            <div class="image-caption">Cathedral</div>
            <img src="mediathree/e3source.png" alt="Cathedral">
        </div>
    </p>
    <p>
       my third set of images
    </p>
        <div class="image-wrapper">
            <div class="image-caption">Cathedral</div>
            <img src="mediathree/m1source.png" alt="Cathedral">
        </div>
        <div class="image-wrapper">
            <div class="image-caption">Cathedral</div>
            <img src="mediathree/m2source.png" alt="Cathedral">
        </div>
        <div class="image-wrapper">
            <div class="image-caption">Cathedral</div>
            <img src="mediathree/m3source.png" alt="Cathedral">
        </div>

    <h2>Recover Homographies</h2>
    <p>
       This is my computeH function. The system of equations should be general (ah=b). Show the recovered homography matrix for one at minimum
    </p>
    <p>
       Here are my correspondences (the pts scattered onto the normal images prewarp) for the first set of images and here in written form is the system of equations (Ab) and the recovered homography matrix
      (H) for im1 to im2 and im3 to im2
        This is H: [[ 1.83437462e+00  5.57856823e-02 -1.38054126e+03]
         [ 2.62756831e-01  1.58344337e+00 -3.86642908e+02]
         [ 4.10616761e-04  1.96645290e-05  1.00000000e+00]]
        started
        This is H: [[ 4.43891537e-01 -4.08861421e-03  9.38074333e+02]
         [-2.12246435e-01  8.32100326e-01  1.20356408e+02]
         [-2.84353729e-04  5.28596268e-07  1.00000000e+00]]
    </p>
     <div class="image-wrapper">
        <div class="image-caption">Cathedral</div>
        <img src="mediathree/im1(1-2)r.png" alt="Cathedral">
    </div>
    <div class="image-wrapper">
        <div class="image-caption">Cathedral</div>
        <img src="mediathree/im2(1-2)r.png" alt="Cathedral">
     </div>
    <div class="image-wrapper">
        <div class="image-caption">Cathedral</div>
        <img src="mediathree/im2(3-2)r.png" alt="Cathedral">
    </div>
    <div class="image-wrapper">
        <div class="image-caption">Cathedral</div>
        <img src="mediathree/im3(3-2)r.png" alt="Cathedral">
    </div>
    <p>
       Here are my correspondences for the second set of images and here in written form is the system of equations (Ab) and the recovered homography matrix
      (H) for im1 to im2 and im3 to im2
        This is H: [[ 1.65117333e+00  9.41184601e-05 -3.97672737e+02]
         [ 2.49495478e-01  1.40777896e+00 -9.50721000e+01]
         [ 9.69177470e-04 -6.28040078e-05  1.00000000e+00]]
        started
        This is H: [[ 5.52680039e-01  4.72553054e-02  2.48030983e+02]
         [-1.53263914e-01  8.87134504e-01  1.59745918e+01]
         [-6.98874592e-04  1.25769836e-04  1.00000000e+00]]
    </p>
      <div class="image-wrapper">
        <div class="image-caption">Cathedral</div>
        <img src="mediathree/im1(1-2)e.png" alt="Cathedral">
    </div>
    <div class="image-wrapper">
        <div class="image-caption">Cathedral</div>
        <img src="mediathree/im2(1-2)e.png" alt="Cathedral">
     </div>
    <div class="image-wrapper">
        <div class="image-caption">Cathedral</div>
        <img src="mediathree/im2(3-2)e.png" alt="Cathedral">
    </div>
    <div class="image-wrapper">
        <div class="image-caption">Cathedral</div>
        <img src="mediathree/im3(3-2)e.png" alt="Cathedral">
    </div>
    <p>
       Here are my correspondences for the third set of images and here in written form is the system of equations (Ab) and the recovered homography matrix
      (H) for im1 to im2 and im3 to im2
    </p>
      <div class="image-wrapper">
        <div class="image-caption">Cathedral</div>
        <img src="mediathree/im1(1-2)m.png" alt="Cathedral">
    </div>
    <div class="image-wrapper">
        <div class="image-caption">Cathedral</div>
        <img src="mediathree/im2(1-2)m.png" alt="Cathedral">
     </div>
    <div class="image-wrapper">
        <div class="image-caption">Cathedral</div>
        <img src="mediathree/im2(3-2)m.png" alt="Cathedral">
    </div>
    <div class="image-wrapper">
        <div class="image-caption">Cathedral</div>
        <img src="mediathree/im3(3-2)m.png" alt="Cathedral">
    </div>

    <h2>Warp the Images</h2>
    <p> 
        source image #1
    </p>
     <div class="image-wrapper">
        <div class="image-caption">Cathedral</div>
        <img src="mediathree/jesussource.png" alt="Cathedral">
    </div>
    <p>
       Here is the code for bilinear and how it warps an example image RECTIFICATION #1 (im not doing this for all)
    </p>
    <div class="image-wrapper">
        <div class="image-caption">Cathedral</div>
        <img src="mediathree/bj.png" alt="Cathedral">
    </div>
    <p>
       Here is the code for nearest neighbor and how it warps an example image RECTIFICATION #1 (im not doing this for all)
    </p>
    <div class="image-wrapper">
        <div class="image-caption">Cathedral</div>
        <img src="mediathree/nnj.png" alt="Cathedral">
    </div>
    <p> 
        source image #2
    </p>
     <div class="image-wrapper">
        <div class="image-caption">Cathedral</div>
        <img src="mediathree/.png" alt="Cathedral">
    </div>
    <p>
       Here is the code for bilinear and how it warps an example image RECTIFICATION #2 (im not doing this for all)
    </p>
     <div class="image-wrapper">
        <div class="image-caption">Cathedral</div>
        <img src="mediathree/bls.png" alt="Cathedral">
    </div>
    <p>
       Here is the code for nearest neighbor and how it warps an example image RECTIFICATION #2 (im not doing this for all)
    </p>
    <div class="image-wrapper">
        <div class="image-caption">Cathedral</div>
        <img src="mediathree/nnls.png" alt="Cathedral">
    </div>
    <p>
       Here is the code for bilinear and how it warps an example image RECTIFICATION #3 (im not doing this for all)
    </p>
     <div class="image-wrapper">
        <div class="image-caption">Cathedral</div>
        <img src="mediathree/cbb.png" alt="Cathedral">
    </div>
    <p>
       Here is the code for nearest neighbor and how it warps an example image RECTIFICATION #3 (im not doing this for all)
    </p>
    <div class="image-wrapper">
        <div class="image-caption">Cathedral</div>
        <img src="mediathree/cbnn.png" alt="Cathedral">
    </div>
        
    <h2>Blend the images into a mosaic</h2>
    <p> 
      Here is my code and how it works
    </p>
    <p> 
      Here are the original three images and here is the mosaic #1
    </p>
    <div class="image-wrapper">
        <div class="image-caption">Cathedral</div>
        <img src="mediathree/mosaic r.png" alt="Cathedral">
    </div>
    <p> 
      Here are the original three images and here is the mosaic #2
    </p>
    <div class="image-wrapper">
        <div class="image-caption">Cathedral</div>
        <img src="mediathree/mosaic e.png" alt="Cathedral">
    </div>
    <p> 
      Here are the original three images and here is the mosaic #3
    </p>
    <div class="image-wrapper">
        <div class="image-caption">Cathedral</div>
        <img src="mediathree/mosaic m.png" alt="Cathedral">
    </div>
    </div>
    <br>
</body>
</html>







